
#
#server.port=7070
#server.servlet.session.timeout=15m
#
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLCHUYENBAY1;integratedSecurity=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=sa
#
#spring.jpa.hibernate.ddl-auto=update
#

#pring.datasource.url=jdbc:mysql://mysql_db:3307/QLCHUYENBAY
#spring.datasource.url=jdbc:mysql://mysql_db:3306/QLCHUYENBAY?verifyServerCertificate=false&useSSL=true&requireSSL=true
#mysql docker
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/QLCHUYENBAY
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.username=myUser
#spring.datasource.password=myPassword
spring.jpa.hibernate.ddl-auto=update



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLCHUYENBAY1;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update

#
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=QLCHUYENBAY1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop